server {
    listen 149.50.143.129:443 ssl;
    server_name koalacompany.com.ar www.koalacompany.com.ar;

    ssl_certificate /home/fer/conf/web/koalacompany.com.ar/ssl/koalacompany.com.ar.pem;
    ssl_certificate_key /home/fer/conf/web/koalacompany.com.ar/ssl/koalacompany.com.ar.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'HIGH:!aNULL:!MD5';

    error_log /var/log/nginx/koalacompany.com.ar.error.log;

    # Ruta del directorio donde se encuentra tu frontend
    root /home/fer/web/koalacompany.com.ar/public_html; 
    index index.html; 

    # Configuración para servir el frontend
    location / {
        try_files $uri $uri/ /index.html;  # Esta línea es crucial para aplicaciones SPA
    }

    # Incluye la configuración para la API
    include /home/fer/hestiacp_nodejs_config/web/koalacompany.com.ar/nodejs-app.conf;

    # Manejo de errores
    location /error/ {
        alias /home/fer/web/koalacompany.com.ar/document_errors/;
    }

    location ~ /\.ht { return 404; }
    location ~ /\.svn/ { return 404; }
    location ~ /\.git { return 404; }
    location ~ /\.hg { return 404; }
    location ~ /\.bzr { return 404; }
}
