server {
    listen 149.50.143.129:80;
    server_name koalacompany.com.ar www.koalacompany.com.ar;
    
    # Redirige todo el tráfico HTTP a HTTPS
    return 301 https://$host$request_uri; 
}

server {
    listen 149.50.143.129:443 ssl;
    server_name koalacompany.com.ar www.koalacompany.com.ar;

    ssl_certificate /home/fer/conf/web/koalacompany.com.ar/ssl/koalacompany.com.ar.pem;
    ssl_certificate_key /home/fer/conf/web/koalacompany.com.ar/ssl/koalacompany.com.ar.key;

    ssl_protocols TLSv1.2 TLSv1.3; 
    ssl_ciphers 'HIGH:!aNULL:!MD5'; 

    error_log /var/log/nginx/koalacompany.com.ar.error.log;

    # Ruta del directorio donde se encuentra tu frontend
    root /home/fer/web/koalacompany.com.ar/public_html; 
    index index.html; 

    # Configuración para servir el frontend
    location / {
        try_files $uri $uri/ /index.html;  # Si no encuentra el archivo, redirige a index.html
    }

    # Manejo de la API para el backend
    location /api/ {
        proxy_pass http://127.0.0.1:3000;  
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Manejo de errores
    location /error/ {
        alias /home/fer/web/koalacompany.com.ar/document_errors/;
    }

    # Restricciones para directorios ocultos
    location ~ /\.ht { return 404; }
    location ~ /\.svn/ { return 404; }
    location ~ /\.git { return 404; }
    location ~ /\.hg { return 404; }
    location ~ /\.bzr { return 404; }
}
